#VITE_API_URL = "http://127.0.0.1:8000" #localhost, blocks other devices
#VITE_API_URL = "http://192.168.0.16:8000" #home wifi
#VITE_API_URL = "http://172.16.10.130:8000" #grad wifi
#VITE_API_URL = "http://10.250.45.226:8000" #school wifi?
VITE_API_URL = "http://172.20.10.2:8000" #hotspot wifi